{
  "ConnectionStrings": {
    "DefaultConnection": "Database=blazor_db;Username=blazor_db_user;Password=eAr4DN6aUaMlmoY0baZUUvk24jWfdL4U;Host=dpg-d8c6farbc2fs738s10t0-a.oregon-postgres.render.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
