{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "TMDB": {
    "ApiKey": "341e682c586005efd50a82dbd9b94a06"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}